<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR RENTAL</title>
    <style>
        h1 {
            color: red;
            font-size: 41px;
            font-weight: normal;
        }
        .blue {
            color: blue;
        }
        img {
            margin: 10px 5px;
            border-radius: 20px;
            border:1px solid black;

        }
        p {
            background-color: aqua;
        }
        .img-overlay  {
           display: flex;
           position: relative;
           align-items: center;
           justify-content: center;
        }
        .img-overlay img {
            height: 100vh;
            width: 100vw;
        
        }
        .img-overlay h2{
            position: absolute;
            color: yellow;


        }
        .row {
            display: flex;
            flex-wrap:  wrap;
        }

    </style>
</head>

<body>
    <p>
    <H1 class="blue">Car Rental TMMIN</H1>
    </p>
    <p>
        <H1>Car Rental Not Blue</H1>
    </p>
    <p>
        <i><b>CAR RENTAL</b></i> adalah sebuah web application untuk mempermudah penyewaan mobil sesuai lokasi Anda.
    </p>
    <br />
    <p>
    <H3>Available Cars</H3>
    </p>
    <div class="img-overlay">
        <img height="300" src="img\fortuner.jpg" alt="Gambar FORTUNER">
        <h2>Toyota Fortuner</h2>
    </div>
    <p>
    <H3>Location</H3>
    <div class="row">
        <img height="300" src="img\fortuner.jpg" alt="Gambar FORTUNER">
        <img height="300" src="img\fortuner.jpg" alt="Gambar FORTUNER">
        <img height="300" src="img\fortuner.jpg" alt="Gambar FORTUNER">
    </div>
    </p>

    <p>
    <H3>Select Date & Time</H3>
    </p>


</body>

</html>